<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Treadmill\Treadmill\TopDesign.cysch">
<ExpandedNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\TopDesign.cysch</v>
<v>Treadmill\Treadmill\Treadmill.cydwr</v>
<v>Treadmill\Treadmill\Header Files</v>
<v>Treadmill\Treadmill\Source Files</v>
<v>Treadmill\Treadmill\Source Files\main.c</v>
<v>Treadmill\Treadmill\Source Files\power_on.c</v>
<v>Treadmill\Treadmill\Generated_Source</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD_CustChars.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin\SpeakerPin.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin\SpeakerPin.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin\SpeakerPin_aliases.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevice.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cyfitter.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cymetadata.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\TopDesign.cysch</v>
<v>Treadmill\Treadmill\Treadmill.cydwr</v>
<v>Treadmill\Treadmill\Header Files</v>
<v>Treadmill\Treadmill\Source Files</v>
<v>Treadmill\Treadmill\Source Files\main.c</v>
<v>Treadmill\Treadmill\Source Files\power_on.c</v>
<v>Treadmill\Treadmill\Generated_Source</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cy_boot</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD_CustChars.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin\SpeakerPin.c</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin\SpeakerPin.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\SpeakerPin\SpeakerPin_aliases.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevice.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Treadmill\Treadmill\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\TopDesign</v>
<v>Treadmill\Treadmill\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\TopDesign</v>
<v>Treadmill\Treadmill\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\CortexM3</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\LCD_PM.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\power_on.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Listing Files\SpeakerPin.lst</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Treadmill.elf</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Treadmill.hex</v>
<v>Treadmill\Treadmill\CortexM3\ARM_GCC_473\Debug\Treadmill.map</v>
<v>Treadmill\Treadmill\Treadmill.rpt</v>
<v>Treadmill\Treadmill\Treadmill_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\Treadmill.rpt</v>
<v>Treadmill\Treadmill\Treadmill_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\PSoC 5 Architecture TRM</v>
<v>Treadmill\Treadmill\CY8C58LP Family Datasheet</v>
<v>Treadmill\Treadmill\System Reference Guide v4_10</v>
<v>Treadmill\Treadmill\CharLCD_v2_0</v>
<v>Treadmill\Treadmill\cy_pins_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Treadmill</v>
<v>Treadmill\Treadmill</v>
<v>Treadmill\Treadmill\PSoC 5 Architecture TRM</v>
<v>Treadmill\Treadmill\CY8C58LP Family Datasheet</v>
<v>Treadmill\Treadmill\System Reference Guide v4_10</v>
<v>Treadmill\Treadmill\CharLCD_v2_0</v>
<v>Treadmill\Treadmill\cy_pins_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Treadmill.cydsn\main.c" />
<name v=".\Treadmill.cydsn\power_on.c" />
<name v=".\Treadmill.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Treadmill.cydsn\Treadmill.cydwr" />
<name v=".\Treadmill.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\Treadmill.cydsn\power_on.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>